<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calendar</title>

    <link
      href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.common.min.css"
      rel="stylesheet"
    />
    <link
      href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.default.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.all.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
  </head>
  <header>
    <h2 class="logo">My Simple App</h1>
    <ul class="nav">
    <li class="navlink"><a href="/">Messages</a></li>
    <li class="navlink"><a href="/contacts">Contacts</a></li>
    <li class="navlink" id="signout_button" style="display: none; color: white">Sign Out</li>
    </ul>
  </header>
  <body>
    <div class="container">
    
    <div class="actions">
      <button id="authorize_button">Authorize</button>
    </div>

    <div id="scheduler"></div>
    </div>
    <pre id="content" style="white-space: pre-wrap;"></pre>
  </div>
  <footer><p>2020 - My Kendo Sample App</p></footer>
  </body>
</html>
<script type="text/javascript">
  var apiKey = "AIzaSyAQjGdF8sePCN6KHUvBKwCYd_VIFPanSq4";
  var clientId =
    "650830142559-0hh2m7gjv9qkr0oo3up6acjts7pobsth.apps.googleusercontent.com";

  var DISCOVERY_DOCS = [
    "https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest",
  ];
  var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";
  var authorizeButton = document.getElementById("authorize_button");
  var signoutButton = document.getElementById("signout_button");

  function handleClientLoad() {
    gapi.load("client:auth2", initClient);
  }

  function initClient() {
    gapi.client
      .init({
        apiKey: apiKey,
        clientId: clientId,
        discoveryDocs: DISCOVERY_DOCS,
        scope: SCOPES,
      })
      .then(
        function () {
          gapi.auth2
            .getAuthInstance()
            .isSignedIn.listen(updateSigninStatus);

          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        },
        function (error) {
          appendPre(JSON.stringify(error, null, 2));
        }
      );
  }

  function updateSigninStatus(isSignedIn) {
    if (isSignedIn) {
      authorizeButton.style.display = "none";
      signoutButton.style.display = "block";
      listUpcomingEvents();
    } else {
      authorizeButton.style.display = "block";
      signoutButton.style.display = "none";
    }
  }

  function handleAuthClick(event) {
    gapi.auth2.getAuthInstance().signIn();
  }

  function handleSignoutClick(event) {
    gapi.auth2.getAuthInstance().signOut();
  }

  var eventsData = [];
  var events;

  function listUpcomingEvents() {
    gapi.client.calendar.events
      .list({
        calendarId: "primary",
        timeMin: new Date().toISOString(),
        showDeleted: false,
        singleEvents: true,
        maxResults: 10,
        orderBy: "startTime",
      })
      .then(function (response) {
        events = response.result.items;
        onResultsSuccess(events);
      });
  }

  function onResultsSuccess(events) {
    if (events.length > 0) {
      for (i = 0; i < events.length; i++) {
        var event = events[i];
        var info = {};

        info.id = i;
        info.start = new Date(event.start.dateTime);
        info.end = new Date(event.end.dateTime);
        info.title = event.summary;

        eventsData.push(info);
      }
    }
    $(document).ready(function () {
    $("#scheduler").kendoScheduler({
      editable: {
        resize: false,
        destroy: false
      },
      date: Date.now(),
      timezone: "Etc/UTC",
      views: [
        "day",
        { type: "week", selected: true },
        "month",
        "agenda",
        "timeline",
      ],
      dataSource: eventsData,
    });

    var scheduler = $("#scheduler").data("kendoScheduler");

    $("#date").kendoDatePicker({
      value: new Date("2020/4/22"),
      change: function () {
        scheduler.date(this.value());
      },
    });

    $("#views").kendoDropDownList({
      value: scheduler.view().name,
      change: function () {
        scheduler.view(this.value());
      },
    });
  });
};
</script>

<script
  async
  defer
  src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()"
></script>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    position: relative;
  }
  header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e74b3c;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  .nav li {
    list-style: none;
    margin: 0;
  }
  .nav li a {
    color: white;
    text-decoration: none;
  }
  h2 {
    color: white;
  }
  .actions {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #scheduler {
    height: 400px;
  }
  button {
    color: white;
    background-color: #e74b3c;
    padding: 10px;
    border: 0;
    border-radius: 11px;
    margin-left: 47%;
  }
  .box-wide {
    text-align: center;
  }
  footer {
    position: relative;
    padding: 8px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e74b3c;
    color: white;
    text-align: center;
  }
  #scheduler {
    height: 100%;
  }
</style>