<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Contacts</title>

    <link
      href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.common.min.css"
      rel="stylesheet"
    />
    <link
      href="https://kendo.cdn.telerik.com/2020.1.406/styles/kendo.default.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2020.1.406/js/kendo.all.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
  </head>
  <header>
    <h2 class="logo">My Simple App</h1>
    <ul class="nav">
    <li class="navlink"><a href="/">Messages</a></li>
    <li class="navlink"><a href="/calendar">Calendar</a></li>
    <li class="navlink" id="signout_button" style="display: none; color: white">Sign Out</li>
    </ul>
  </header>
  <body>
    <div class="container">
   
    <div class="actions">
      <button id="authorize_button">Authorize</button>
    </div>
    <ul id="listView"></ul>
    <pre id="content" style="white-space: pre-wrap;"></pre>
  </div>
  </body>
  <footer><p>2020 - My Kendo Sample App</p></footer>
</html>

<script type="text/javascript">
  var apiKey = "AIzaSyAQjGdF8sePCN6KHUvBKwCYd_VIFPanSq4";
  var clientId =
    "650830142559-0hh2m7gjv9qkr0oo3up6acjts7pobsth.apps.googleusercontent.com";

  var DISCOVERY_DOCS = [
    "https://www.googleapis.com/discovery/v1/apis/people/v1/rest",
  ];

  var SCOPES = "https://www.googleapis.com/auth/contacts.readonly";

  var authorizeButton = document.getElementById("authorize_button");
  var signoutButton = document.getElementById("signout_button");

  function handleClientLoad() {
    gapi.load("client:auth2", initClient);
  }

  function initClient() {
    gapi.client
      .init({
        apiKey: apiKey,
        clientId: clientId,
        discoveryDocs: DISCOVERY_DOCS,
        scope: SCOPES,
      })
      .then(
        function () {
          gapi.auth2
            .getAuthInstance()
            .isSignedIn.listen(updateSigninStatus);

          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
        },
        function (error) {
          appendPre(JSON.stringify(error, null, 2));
        }
      );
  }

  function updateSigninStatus(isSignedIn) {
    if (isSignedIn) {
      authorizeButton.style.display = "none";
      signoutButton.style.display = "block";
      listConnectionNames();
    } else {
      authorizeButton.style.display = "block";
      signoutButton.style.display = "none";
    }
  }

  function handleAuthClick(event) {
    gapi.auth2.getAuthInstance().signIn();
  }

  function handleSignoutClick(event) {
    gapi.auth2.getAuthInstance().signOut();
  }

  function listConnectionNames() {
    gapi.client.people.people.connections
      .list({
        resourceName: "people/me",
        pageSize: 10,
        personFields: "names,emailAddresses",
      })
      .then(function (response) {
        var connections = response.result.connections;

        let people = [];

        if (connections.length > 0) {
          for (i = 0; i < connections.length; i++) {
            var person = connections[i];
            if (person.names && person.names.length > 0) {
              people.push({
                FirstName: person.names[0].givenName,
                LastName: person.names[0].familyName,
              });
              $(document).ready(function () {
                $("#listView").kendoListView({
                  template: "<div class='card'><img src='https://i.imgur.com/3Pk4Zpk.png' class='image' alt='Avatar' style='width:12%''><div class='containerContact'><h4><b>${FirstName} ${LastName}</b></h4></div></div>",
                  dataSource: {
                    data: people,
                  },
                });
              });
            }
          }
        }
      });
  }
</script>
<script
  async
  defer
  src="https://apis.google.com/js/api.js"
  onload="this.onload=function(){};handleClientLoad()"
  onreadystatechange="if (this.readyState === 'complete') this.onload()"
></script>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    position: relative;
  }
  header {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #e74b3c;
  }
  .nav {
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
  .nav li {
    list-style: none;
    margin: 0;
  }
  .nav li a {
    color: white;
    text-decoration: none;
  }
  h2 {
    color: white;
  }
  .actions {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  button {
    color: white;
    background-color: #e74b3c;
    padding: 10px;
    border: 0;
    border-radius: 11px;
    margin-left: 47%;
  }
  #listView {
    height: 100%;
    padding: 10px 5px;
    margin-bottom: -1px;
    list-style: none;
    font: inherit;
  }
  .card {
    width: 34%;
    margin-left: 33%;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  .card:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .containerContact {
    padding: 2px 16px;
  }
  footer {
    position:relative;
    padding: 8px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e74b3c;
    color: white;
    text-align: center;
  }
  .image {
    padding-top: 10px;
    padding-left: 10px;
  }
</style>